# dubbo-springboot

./: pom.xml
sample-api/: pom.xml
sample-api/src/main/java/com/xiaobai/dubbo/service/: IHelloService.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/xiaobai/dubbo/: DubboConsumerMain.java
sample-provider/: pom.xml
sample-provider/src/main/java/com/xiaobai/dubboprovider/: DubboProviderMain.java
sample-provider/src/main/java/com/xiaobai/dubboprovider/service/: HelloServiceImpl.java
